[ANALYZE]
FROM_DAYS=7
FIGI=BBG004731032
PROVIDER_NAME=RSI_CALCULATION

[DATA_PROVIDER]
NAME=TinkoffHistoryData
ROOT_PATH=../../../raw_market_data

[RSI_CALCULATION]
LENGTH=14
SOURCE=close
OUTPUT_FILE=logs/rsi_result.csv

#SBER=BBG004730N88
#GAZP=BBG004730RP0
#LKOH=BBG004731032
#ROSN=BBG004731354
#SNGS=BBG0047315D0
#GMKN=BBG004731489
#PLZL=BBG000R607Y3
#ALRS=BBG004S68B31
#YNDX=BBG006L8G4H1
#TCSG=BBG00QPYJ5H0